## ADeskBar config
[CONFIG]
tooltips=True
fade_hidden=False
icon_space=10
background_gradient_color=#020507
icons_effects=3
show_border=0
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=15
bar_style=0
fixed_mode=False
icon_size=48
reserve_space=False
hidden_size=1
opacity=100
fixed_size=33.5
border_color=#020507
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=0
bg_color_sub=#EEEEEE
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=False
auto_hide=2
auto_raise=1
offset_align=0
position=left
fake_trans=False

[LAUNCHER/1352235148]
show_all_win=0
show_desk_name=0
name=Task list
cmd=@tasklist
show_desk_pos=0
desktop_color=#EEEEEE
desktop_font=Sans Bold 12
icon=images/plugins/tasklist.png

[LAUNCHER/1351798832]
cmd=@drawer
name=VDR-Frontend
icon=/usr/share/yavdr/images/yavdr_system.gif

[LAUNCHER/4]
cmd=@showdesktop
name=Show Desktop
icon=user-desktop

[LAUNCHER/5]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/6]
opacity=100
name=Quick Terminal
exec_cmd=
cmd=@terminal
height=550
width=750
font=monospace 10
icon=/usr/share/icons/gnome/32x32/actions/gtk-justify-fill.png

[LAUNCHER/1353316176]
cmd=/opt/google/chrome/google-chrome 
name=Google Chrome
icon=google-chrome

[LAUNCHER/1350987770]
cmd=/usr/bin/frontend-dbus-send /frontend start_xbmc
name=XBMC
icon=xbmc

[LAUNCHER/1350976730]
cmd=lxterminal
name=LXTerminal
icon=/usr/share/yavdr/images/yavdr_terminal.gif

[LAUNCHER/1351070838]
cmd=geany 
name=Geany
icon=geany

[LAUNCHER/1350934239]
cmd=pavucontrol
name=PulseAudio-Lautstärkeregler
icon=/usr/share/yavdr/images/yavdr_tools.gif

[LAUNCHER/1350934255]
engine=http://www.google.com/search?q=
cmd=@searchbox
name=Web-Suche
icon=images/plugins/searchbox.png
browser=x-www-browser

[LAUNCHER/1353316135]
terminal=x-terminal-emulator
cmd=@menu
name=Menu (simple)
icon=start-here

[LAUNCHER/8]
name=Digital clock
date_color=#B5B5B5
cmd=@digiclock
time_color=#EEEEEE
date=%a,%d.%m
time=%H:%M
time_font=Sans Bold 11
date_font=Sans Bold 7
icon=images/plugins/digiclock.png

[LAUNCHER/1351089382]
cmd=/usr/bin/frontend-dbus-send /frontend shutdown
name=Shutdown
icon=/usr/share/yavdr/images/yavdr_toggle_frontend.gif


[DRAWER/1351798832]
/usr/bin/frontend-dbus-send /frontend toggle##/usr/share/icons/xineliboutput-sxfe.svg##Toggle Frontend
/usr/bin/frontend-dbus-send /frontend fullscreen##/usr/share/icons/Humanity/actions/48/window_fullscreen.svg##Fullscreen
/usr/bin/frontend-dbus-send /frontend resize string:720x405+1200+0 uint32:1 uint32:0##/usr/share/icons/Humanity/actions/48/view-restore.svg##Right upper corner
/usr/bin/frontend-dbus-send /frontend resize string:720x405+1200+795 uint32:1 uint32:0##/usr/share/icons/Humanity/actions/48/window_nofullscreen.svg##Right lower Corner
/usr/bin/frontend-dbus-send /frontend resize string:720x405+50+0 uint32:1 uint32:0##/usr/share/icons/Humanity/actions/48/window_nofullscreen.svg##Left upper Corner
/usr/bin/frontend-dbus-send /frontend resize string:720x405+0+795 uint32:1 uint32:0##/usr/share/icons/Humanity/actions/48/window_nofullscreen.svg##Left lower Corner
/usr/bin/frontend-dbus-send /pip toggle##/usr/share/pixmaps/openbox.png##Toggle PIP
/usr/bin/frontend-dbus-send /pip resize string:720x405+1200+0 uint32:1 uint32:0##/usr/share/icons/gnome/48x48/actions/format-indent-more.png##PIP Right upper corner
/usr/bin/frontend-dbus-send /pip resize string:720x405+1200+795 uint32:1 uint32:0##/usr/share/icons/gnome/48x48/actions/format-justify-right.png##PIP Right bottom corner


